ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=

CONTRACT_METADATA_URL=https://punkscape.xyz/contract-metadata
METADATA_CID=
START_TIME=1623794400

BENEFICIARY_WALLET=
OWNER_PRIVATE_KEY=
